// Home Content

.home {


  .launch, .sky{
    @media @phone {
      display: none;
    }
  }

  // .blast {
  //   @media @phone{
  //     width: 100%;
  //   }
  // }

  .intro {

    .header-img{
      border-radius: 7px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @phone{
          width: 100%;
        }
    }

 
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .button-style(@btn-bg-color, @wild-sand);

        width: 110px;
        padding: 3% 0;
        border-radius: 6px;
        text-align: center;
        font-family: 'Russo One', sans-serif;
        font-size: 1.7rem;

        &:hover {
          .button-style(@wild-sand, @btn-bg-color);
        }
      }
      
    }
    
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home      
